# advanced-android-kotlin-notifications

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: advanced-android-in-kotlin-issue.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MainActivity.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_egg_timer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
